body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: lightgray;
    padding: 10px;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.header img {
    width: 100%;
    height: auto;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.content .main-content {
    width: 70%;
    background-color: #f9f9f9;
    padding: 20px;
}

.content .sidebar {
    width: 25%;
    background-color: #f1f1f1;
    padding: 20px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar p {
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: lightgray;
    position: relative;
    bottom: 0;
    width: 100%;
}
