<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            background-color: lightgray;
            padding: 10px;
        }
    
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
    
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    
        .content .main-content {
            width: 70%;
            background-color: #f9f9f9;
            padding: 20px;
        }
    
        .content .sidebar {
            width: 25%;
            background-color: #f1f1f1;
            padding: 20px;
        }
    
        .sidebar h3 {
            margin-top: 0;
        }
    
        .sidebar p {
            margin-bottom: 15px;
        }
    
        .footer {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Tentang Kami</a>
    </div>

    <div class="header">
        <!-- Inline CSS -->
        <img src="foto/home.jpg" alt="Farm Image" style="width: 100%; height: auto;">
    </div>

    <div class="content">
        <div class="main-content">
            <h4 class="section-title" id="vision-title">Sejarah RUDI STORE</h4>
        Seorang pengusaha muda memiliki passion dalam dunia gaming dan melihat banyak pemain game kesulitan dalam melakukan top up atau pembelian item game. Oleh karena itu, ia memutuskan untuk memulai bisnis baru yang dikenal sebagai RUDI STORE pada tahun 2019. RUDI STORE adalah Platform website top up game termurah, tercepat, dan terpercaya di Indonesia. Proses cepat membuat Anda nyaman Top Up disini. Dengan menyediakan berbagai macam pembayaran Transfer Bank, E-Wallet, Scan QR, Alfamart, & Indomart dan pasti memudahkan anda untuk Top Up akun games kalian.

RUDI STORE memiliki jaringan kerja sama dengan berbagai publisher game, memudahkan pemain game untuk melakukan top up untuk game-game tersebut. Bisnis ini terus berkembang dan memperluas jangkauannya, dan pada tahun 2021 menjadi salah satu website top up game terkemuka di Indonesia. Pelanggan dapat melakukan top up game dengan mudah dan aman. Bisnis ini terus berupaya untuk meningkatkan layanannya dengan menambah fitur baru seperti top up melalui aplikasi mobile dan integrasi dengan beberapa publisher game terkemuka.

        </div>
        <div class="sidebar">
            <h3>Visi</h3>
            <p>Menjadi layanan TopUp game terpercaya dengan memberikan pengalaman terbaik bagi para gamer di seluruh dunia.</p>
        
            <h3>Misi</h3>
            <p>Memberikan layanan terbaik, harga kompetitif, serta dukungan pelanggan yang cepat dan ramah.</p>
        </div>        
    </div>

    <div class="footer">
        Copyright By Bahrudin Rizky Ramadani Nim.4123012
    </div>

</body>
</html>
