<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script>
        function changeLanguage(language) {
            if (language === 'id') {
                document.querySelectorAll('[data-key="home"]').forEach(e => e.innerText = 'Beranda');
                document.querySelectorAll('[data-key="about"]').forEach(e => e.innerText = 'Tentang Kami');
                document.querySelectorAll('[data-key="services"]').forEach(e => e.innerText = 'Layanan');
                document.querySelectorAll('[data-key="portfolio"]').forEach(e => e.innerText = 'Portofolio');
                document.querySelectorAll('[data-key="contact"]').forEach(e => e.innerText = 'Hubungi Kami');
                document.getElementById('profile-name').innerText = 'Bahrudin Rizky R';
                document.getElementById('profile-role').innerText = 'Pemilik RUDI STORE';
                document.getElementById('description-1').innerText = 'Binggung Mau Beli Kebutuhan Gaming/Streming tapi uang pas-pas an? Santai...';
                document.getElementById('description-2').innerText = 'RUDI STORE Solusinya... Dijamin Murah, Cepat, Aman, Dan Terpercaya.';
                document.getElementById('description-3').innerText = 'MAU TANYA LANGSUNG? SILAHKAN HUBUNGI KAMI SEKARANG!';
                document.getElementById('contact-btn').innerText = 'Hubungi Saya';
                document.getElementById('languageDropdown').innerText = 'Pilih Bahasa';
            } else {
                document.querySelectorAll('[data-key="home"]').forEach(e => e.innerText = 'Home');
                document.querySelectorAll('[data-key="about"]').forEach(e => e.innerText = 'About Us');
                document.querySelectorAll('[data-key="services"]').forEach(e => e.innerText = 'Services');
                document.querySelectorAll('[data-key="portfolio"]').forEach(e => e.innerText = 'Portfolio');
                document.querySelectorAll('[data-key="contact"]').forEach(e => e.innerText = 'Contact Us');
                document.getElementById('profile-name').innerText = 'Bahrudin Rizky R';
                document.getElementById('profile-role').innerText = 'Owner RUDI STORE';
                document.getElementById('description-1').innerText = 'Confused about buying gaming/streaming needs but have a limited budget? Relax...';
                document.getElementById('description-2').innerText = 'RUDI STORE is the solution... Guaranteed Cheap, Fast, Safe, and Trusted.';
                document.getElementById('description-3').innerText = 'WANT TO ASK DIRECTLY? PLEASE CONTACT US NOW!';
                document.getElementById('contact-btn').innerText = 'Contact Me';
                document.getElementById('languageDropdown').innerText = 'Select Language';
            }
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="gambar/logo rs.png" alt="RUDI STORE Logo" class="logo" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-key="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-key="about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html" data-key="services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html" data-key="portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-key="contact">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pilih Bahasa
                        </a>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#" onclick="changeLanguage('id')">Bahasa Indonesia</a>
                            <a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="text-center">
            <img src="gambar/foto owner.jpg" class="rounded-circle img-fluid" alt="Profile Image" style="width: 150px;">
            <h1 class="mt-3" id="profile-name">Bahrudin Rizky Ramadani</h1>
            <p class="lead" id="profile-role">Owner RUDI STORE</p>
            <p id="description-1">Confused about buying gaming/streaming needs but have a limited budget? Relax...</p>
            <p id="description-2">RUDI STORE is the solution... Guaranteed Cheap, Fast, Safe, and Trusted.</p>
            <p id="description-3">WANT TO ASK DIRECTLY? PLEASE CONTACT US NOW!</p>
            <a href="contact.html" class="btn btn-success" id="contact-btn">Contact Me</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 mt-4">
        <div class="container text-center">
            <p>&copy; 2024 RUDI STORE. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
